[gd_scene format=3 uid="uid://u4kfh8bfoq0p"]

[ext_resource type="Script" uid="uid://b7agbxfn4c55t" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
height = 1.5371094

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1hmtu"]
height = 1.52

[node name="player" type="CharacterBody3D" unique_id=553423638]
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136785023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7685547, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="ArmContainer" type="Node3D" parent="." unique_id=1197754995]

[node name="SpringArm3D" type="SpringArm3D" parent="ArmContainer" unique_id=507251992]
transform = Transform3D(1, 0, 0, 0, 0.8870108, 0.4617486, 0, -0.4617486, 0.8870108, 0, 3.47, 3.3)

[node name="Camera3D" type="Camera3D" parent="ArmContainer/SpringArm3D" unique_id=1548495393]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=317762206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7690773, 0)
mesh = SubResource("CapsuleMesh_1hmtu")
